VITE_SUPABASE_PROJECT_ID="binzsdvpbzbnspqgbnvg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpbnpzZHZwYnpibnNwcWdibnZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM4MDI1NjgsImV4cCI6MjA2OTM3ODU2OH0.kCs-ABG6hNoGZUnDiqfNZpYrbVL9H2t-lV7mA4OxaOs"
VITE_SUPABASE_URL="https://binzsdvpbzbnspqgbnvg.supabase.co"
